/****************************************************************
* Program that validifies a date.
*
* Zane Mrazek
* 10/10/17
****************************************************************/
import java.util.Scanner;
 
public class Dates
{
	public static void main(String[] args)
	{
  	int month, day, year;   //date read in from user
  	int daysInMonth;        //number of days in month read in
  	boolean monthValid, yearValid, dayValid;  //true if input from user is valid
  	boolean leapYear;       //true if user's year is a leap year
 
  	Scanner scan = new Scanner(System.in);
 
  	System.out.print("Enter a month: ")
    month = scan.nextInt();
    
    System.out.print("Enter a day of the month: ");
    day = scan.nexInt();
    
    System.out.print("Enter a year in the current millenium: ");
    year = scan.nextInt();
    
    monthValid = (month >=1 && month =< 12);
    
    yearValid = (year >= 1000 && year =< 1999);
 
    leapYear = (year % 400 == 0 || year % 4 == 0 && year / 100 != 0)
 
  	if (month == 1)
      day = (31 >= day && 1 =< day);
    
    else if (leapYear && month == 2)
      day = (28 >= day && 1 =< day);
    
    else if (month == 2)
      day = (29 >= day && 1 =< day);
      
    else if (month == 3)
      day = (31 >= day && 1 =< day);
    
    else if (month == 4)
      day = (3 >= day && 1 =< day);
    
    else if (month == 5)
      day = (31 >= day && 1 =< day);
    
    else if (month == 6)
      day = (30 >= day && 1 =< day);
    
    else if (month == 7)
      day = (31 >= day && 1 =< day);
    
    else if (month == 8)
      day = (31 >= day && 1 =< day);
    
    else if (month == 9)
      day = (30 >= day && 1 =< day);
    
    else if (month == 10)
      day = (31 >= day && 1 =< day);
    
    else if (month == 11)
      day = (30 >= day && 1 =< day);
    
    else if (month == 12)
      day = (31 >= day && 1 =< day);
 
	}
}
